#remote
  h1.title = @room.code

  #buttons
    .field.is-grouped
      input#lock.switch.is-rounded.is-large.is-info(type="checkbox")
      label.label(for="lock") hold

      input#fill.switch.is-rounded.is-large.is-info(type="checkbox")
      label.label(for="fill") fill

    .field.is-grouped
      button.button.is-rounded.is-medium.is-success#save save
      button.button.is-rounded.is-medium.is-danger#clear clear
      button.button.is-rounded.is-medium.is-info#calibrate tune

  input#size.slider.is-large.is-info.is-circle(type="range" min="1" max="50" value="10")

  #color
    div
      input#white(type="radio" name="color" value="#ffffff" style="--color: #ffffff")
      input#black(type="radio" name="color" value="#50514f" style="--color: #50514f")
      input#blue(type="radio" name="color" value="#247ba0" style="--color: #247ba0")
      input#green(type="radio" name="color" value="#70c1b3" style="--color: #70c1b3")
      input#yellow(type="radio" name="color" value="#ffe066" style="--color: #ffe066")
      input#orange(type="radio" name="color" value="#e8a661" style="--color: #e8a661")
      input#red(type="radio" name="color" value="#f25f5c" style="--color: #f25f5c")
      input#purple(type="radio" name="color" value="#8693ab" style="--color: #8693ab")

  #draw
    span tap to draw

