#remote
.container.has-text-centered
  br
  h1.title = @room.code

  .field
    button#draw.button.is-large.is-dark.is-rounded draw
  .field
    input#lock.switch.is-rounded.is-large.is-info(type="checkbox")
    label.label(for="lock") Lock
  .field
    input#size.slider.is-large.is-dark.is-circle.is-fullwidth(type="range" min="1" max="50" value="10")
